.section-6 {
    gap: 40px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.sec---6 {
    gap: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-bar-bussines {
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons-bussines {
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: end;
    align-items: end;
    justify-items: end;
}

.slide-scroll {
    padding-top: 15px;
    position: absolute;
}

.comments-bussines {
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.txt-comment {
    margin: 0;
    color: #535353;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.box-comment-bussines {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.box-comment-bussines {
    width: 765px;
    height: 311px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #727482;
}

.txt-box {
    margin: 0;
    width: 668px;
    color: #727482;
    text-align: center;
    font-family: Mulish;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.txt-decri-box {
    color: #727482;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}